# sound_luda

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soundluda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundluda/: App.kt  MainActivity.kt  StepTwo.kt
app/src/main/java/com/example/soundluda/di/: AppComponent.kt  ListTopicsScreenComponent.kt  QuestionsBlockGroupComponent.kt  Scope.kt  TestingQuestionsBlockComponent.kt  TopicScreenComponent.kt  qualifiers.kt
app/src/main/java/com/example/soundluda/ui/: BottomNavigation.kt  NavRoute.kt  RootNavigation.kt  compose_utils.kt
app/src/main/java/com/example/soundluda/ui/screens/list_topics/: ListTopicsScreen.kt
app/src/main/java/com/example/soundluda/ui/screens/questions_block_group/: QuestionDataUiModel.kt  QuestionsBlockGroupScreen.kt
app/src/main/java/com/example/soundluda/ui/screens/testing_block_questions/: TestingBlockQuestionsScreen.kt
app/src/main/java/com/example/soundluda/ui/screens/topic/: TopicScreen.kt
app/src/main/java/com/example/soundluda/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/soundluda/util/: Toast.kt  configuration.kt  dagger_utils.kt
app/src/main/java/com/example/soundluda/viewmodel/: ListTopicsViewModel.kt  QuestionsBlockGroupViewModel.kt  TestingBlockQuestionsViewModel.kt  TopicViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/soundluda/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: Extensions.kt  log.kt
data/: build.gradle.kts
data/src/main/assets/: topics.json
data/src/main/assets/topics/: Anaesthesia.json  Anatomy.json  Biochemistry.json  Dental.json  ENT.json  Forensic Medicine.json  Gynaecology & Obstetrics.json  Medicine.json  Microbiology.json  Ophthalmology.json  Pathology.json  Pediatrics.json  Pharmacology.json  Physiology.json  Psychiatry.json  Radiology.json  Skin.json  Social & Preventive Medicine.json  Surgery.json  Unknown.json
data/src/main/java/com/example/data/: TopicData.kt  test_data.kt
data/src/main/java/com/example/data/model/: QuestionEntity.kt  TopicMetaEntity.kt
data/src/main/java/com/example/data/network/: TopicsApi.kt  TopicsNetworkRepository.kt
data/src/main/java/com/example/data/repo_impl/: TopicsRepositoryImpl.kt
di/: build.gradle.kts
di/src/androidTest/java/com/example/di/: ExampleInstrumentedTest.kt
di/src/test/java/com/example/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: QuestionData.kt  TopicMetaData.kt  TopicQuestionsData.kt
domain/src/main/java/com/example/domain/repository/: TopicsRepository.kt
domain/src/main/java/com/example/domain/usecase/: AvailableTopicsUseCase.kt  TopicDataUseCase.kt  TopicQuestionsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
